jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springhibernatenoxml?serverTimezone=UTC
jdbc.username = root
jdbc.password = uaIngSOm0f
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true